# OnlineAppointmentSystem

./: OnlineAppointmentSystem.sln  README.md
src/Core/Application/: Application.csproj  ServiceRegistration.cs
src/Core/Application/Dynamic/: DynamicQuery.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
src/Core/Application/Features/Services/Commands/: UpdateUser.cs  (+2 more)
src/Core/Application/Interfaces/Repository/: IAppointmentRepository.cs  IAsyncRepository.cs  IGenericRepository.cs  IQuery.cs  IRepository.cs  IServiceRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/Core/Application/Paging/: BasePageableModel.cs  GetListResponse.cs  IPaginate.cs  Paginate.cs  QueryablePaginateExtensions.cs
src/Core/Application/Pipelines/Transaction/: ITransactionalRequest.cs  TransactionScopeBehavior.cs
src/Core/Application/Wrappers/Results/: ApiResult.cs  DataResult.cs  ErrorDataResult.cs  ErrorPaginationDataResult.cs  ErrorResult.cs  IDataResult.cs  IPaginationQuery.cs  IPaginationResult.cs  IResponseResult.cs  PaginationQuery.cs  Result.cs  SuccessDataResult.cs  SuccessPaginationDataResult.cs  SuccessResult.cs
src/Presentation/WebApp/: Program.cs  WebApp.csproj  appsettings.json
src/Presentation/WebApp/Controllers/: AppointmentController.cs  AuthController.cs  UserController.cs
src/Presentation/WebApp/Helper/: IUserSessionHelper.cs  SessionExtensionMethods.cs  UserSessionHelper.cs
src/Presentation/WebApp/Properties/: launchSettings.json
src/Presentation/WebApp/Views/Appointment/: Index.cshtml
src/Presentation/WebApp/Views/Auth/: SignIn.cshtml
src/Presentation/WebApp/Views/Shared/: _Auth.cshtml  _Layout.cshtml
src/Presentation/WebApp/Views/User/: Index.cshtml
(+77 files in other folders)
